NODE_ENV="development"

MONGODB_URL="mongodb://127.0.0.1:27017/pd-blog"
PORT="3005"
JWT_SECRET="your very secure secret key goes here"
AUTH_COOKIE_NAME="auth_cookie"
CLIENT_URL="http://localhost:5173"